<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0AD68"
    tools:context=".LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textSize="14sp"
            android:padding="5sp"
            android:hint="Username"
            android:background="#F2F2F2"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10sp">
        </View>

        <EditText
            android:textSize="14sp"
            android:padding="5sp"
            android:hint="Password"
            android:background="#F2F2F2"
            android:layout_gravity="center"
            android:layout_width="250sp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20sp">
        </View>

        <androidx.cardview.widget.CardView
            android:backgroundTint="#EC3D3D"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            >

            <TextView
                android:textColor="#F2F2F2"
                android:padding="5sp"
                android:textAlignment="center"
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>