<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_teams"
    tools:context=".Manage.AddTeamActivity">

    <Button
        android:layout_margin="5dp"
        android:background="@drawable/ic_arrow_back_black"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <GridLayout
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:textSize="40sp"
                android:text="View Leagues"
                android:layout_width="400dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ScrollView
            android:layout_gravity="center"

            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_columnWeight="2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <GridLayout
                    android:columnCount="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_columnWeight=".5"
                        android:textSize="40sp"
                        android:text="Team Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:textSize="40sp"
                        android:background="#F2F2F2"
                        android:layout_columnWeight="5.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </GridLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:textSize="30sp"
                            android:text="PLAYERS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="match_parent"/>

                        <Button
                            android:text="+"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ScrollView
                        android:elevation="3dp"
                        android:scrollbars="none"
                        android:background="#F2F2F2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:elevation="3dp"
                                android:background="#ECEBEA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_marginTop="-14dp"
                                    android:background="@drawable/ic_remove_circle_red"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:paddingStart="20dp"
                                    android:textSize="40sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="DLSU Green Archers"
                                    android:textAlignment="center"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:elevation="3dp"
                                android:background="#ECEBEA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_marginTop="-14dp"
                                    android:background="@drawable/ic_remove_circle_red"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:paddingStart="20dp"
                                    android:textSize="40sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="UP Fighting Maroons"
                                    android:textAlignment="center"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:elevation="3dp"
                                android:background="#ECEBEA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_marginTop="-14dp"
                                    android:background="@drawable/ic_remove_circle_red"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:paddingStart="20dp"
                                    android:textSize="40sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="APC Transparent Rams"
                                    android:textAlignment="center"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:elevation="3dp"
                                android:background="#ECEBEA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_marginTop="-14dp"
                                    android:background="@drawable/ic_remove_circle_red"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:paddingStart="20dp"
                                    android:textSize="40sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="ADMU Blue Eagles"
                                    android:textAlignment="center"/>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:textSize="30sp"
                            android:text="PLAYERS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="match_parent"/>

                        <Button
                            android:text="+"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ScrollView
                        android:elevation="3dp"
                        android:scrollbars="none"
                        android:background="#F2F2F2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:elevation="3dp"
                                android:background="#ECEBEA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_marginTop="-14dp"
                                    android:background="@drawable/ic_remove_circle_red"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:paddingStart="20dp"
                                    android:textSize="40sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="DLSU Green Archers"
                                    android:textAlignment="center"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:elevation="3dp"
                                android:background="#ECEBEA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_marginTop="-14dp"
                                    android:background="@drawable/ic_remove_circle_red"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:paddingStart="20dp"
                                    android:textSize="40sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="UP Fighting Maroons"
                                    android:textAlignment="center"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:elevation="3dp"
                                android:background="#ECEBEA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_marginTop="-14dp"
                                    android:background="@drawable/ic_remove_circle_red"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:paddingStart="20dp"
                                    android:textSize="40sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="APC Transparent Rams"
                                    android:textAlignment="center"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:elevation="3dp"
                                android:background="#ECEBEA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_marginTop="-14dp"
                                    android:background="@drawable/ic_remove_circle_red"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:paddingStart="20dp"
                                    android:textSize="40sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="ADMU Blue Eagles"
                                    android:textAlignment="center"/>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </GridLayout>

</RelativeLayout>