<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_admin"
    android:clipToPadding="false"
    android:gravity="center"
    tools:context=".EvaluatorDetails">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#F2F2F2"
        android:columnCount="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F2F2F2"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:text="^">

                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:text="^">

                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:text="^">

                    </Button>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:columnCount="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="#C6C6C6"
                            android:elevation="3dp"
                            android:padding="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="#C6C6C6"
                            android:elevation="3dp"
                            android:padding="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="50dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text=":"
                        android:textAlignment="center"
                        android:textSize="50dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="#C6C6C6"
                            android:elevation="3dp"
                            android:padding="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="#C6C6C6"
                            android:elevation="3dp"
                            android:padding="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="50dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text=":"
                        android:textAlignment="center"
                        android:textSize="50dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="#C6C6C6"
                            android:elevation="3dp"
                            android:padding="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="#C6C6C6"
                            android:elevation="3dp"
                            android:padding="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="50dp" />


                    </LinearLayout>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:text="!^">

                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:text="!^">

                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:text="!^">

                    </Button>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="70dp"
                    android:columnCount="5">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="2" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="4" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="OT" />

                </GridLayout>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="#F2F2F2"
                    android:elevation="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Committing Player"
                        android:textAlignment="center"
                        android:textSize="25dp" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:columnCount="2"
                        android:rowCount="5">

                        <Button
                            android:id="@+id/btnCommA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommA5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCommB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                    </GridLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="#F2F2F2"
                    android:elevation="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Disadvantaged Player"
                        android:textAlignment="center"
                        android:textSize="25dp" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:columnCount="2"
                        android:rowCount="5">

                        <Button
                            android:id="@+id/btnDisA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisA5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#038500"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDisB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:background="#820000"
                            android:textColor="#FFFFFF" />

                    </GridLayout>


                </LinearLayout>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="4">

                <Button
                    android:id="@+id/btnStaffA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="20dp"
                    android:background="#038500"
                    android:text="STAFF"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnStaffB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="20dp"
                    android:background="#820000"
                    android:text="STAFF"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnSubA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="20dp"
                    android:background="#038500"
                    android:text="SUB"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnSubB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="20dp"
                    android:background="#820000"
                    android:text="SUB"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />


            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="#F2F2F2"
            android:elevation="3dp"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFoul"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_eval_selected"
                    android:padding="10dp"
                    android:text="Foul" />

                <Button
                    android:id="@+id/btnViolation"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Violation" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:background="#C6C6C6" />

            <ListView
                android:id="@+id/foulVioList"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:dividerHeight="5dp"
                android:divider="@android:color/transparent"
                android:listSelector="@drawable/selector_foul"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F2F2F2"
                android:elevation="3dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRefA"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Referee 1" />

                <Button
                    android:id="@+id/btnRefB"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Referee 2" />

                <Button
                    android:id="@+id/btnRefC"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Referee 3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Area"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAreaLead"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="Lead" />

                    <Button
                        android:id="@+id/btnAreaCenter"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="Center" />

                    <Button
                        android:id="@+id/btnAreaTrail"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="Trail" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Area of Play"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAoPLead"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="Lead" />

                    <Button
                        android:id="@+id/btnAoPCenter"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="Center" />

                    <Button
                        android:id="@+id/btnAoPTrial"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="Trail" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Review Decision"
                    android:textAlignment="center" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:rowCount="2">

                    <Button
                        android:id="@+id/btnReviewCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="CC" />

                    <Button
                        android:id="@+id/btnReviewINC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="INC" />

                    <Button
                        android:id="@+id/btnReviewCFR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="CFR" />

                    <Button
                        android:id="@+id/btnReviewNCFR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_eval"
                        android:padding="10dp"
                        android:text="NCFR" />

                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Comment"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#C6C6C6"
                    android:gravity=""
                    android:padding="5dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmitEval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#EC3D3D"
                android:text="SUBMIT"
                android:textColor="#F2F2F2"
                android:textSize="20sp" />

        </LinearLayout>

    </GridLayout>
</RelativeLayout>