<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="40sp"
    android:paddingVertical="60sp"
    android:background="@drawable/bg_admin"
    tools:context=".EvaluatorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Game Code:"
                android:textAlignment="viewStart"
                android:textColor="#F2F2F2"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtGameCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="50dp"
                android:layout_weight="3"
                android:background="#F2F2F2"
                android:hint="Enter Game Code"
                android:padding="5sp"
                android:textAlignment="center"
                android:textSize="23sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnLoadGame"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#3CB371"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="LOAD GAME"
                    android:textAlignment="center"
                    android:textColor="#F2F2F2"
                    android:textSize="23sp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="League:"
                android:textAlignment="viewStart"
                android:textColor="#F2F2F2"
                android:textSize="24sp" />


            <Spinner
                android:id="@+id/spinLeague"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="80dp"
                android:background="#F2F2F2" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerTeamA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#F2F2F2"
                android:padding="10sp" />

            <Button
                android:id="@+id/btnColorTeamA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".75"
                android:text=" " />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingHorizontal="10sp"
                android:text="VS"
                android:textColor="#F2F2F2"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerTeamB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#F2F2F2"
                android:padding="10sp" />

            <Button
                android:id="@+id/btnColorTeamB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".75" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinnerRefereeA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:padding="10sp" />

            <Spinner
                android:id="@+id/spinnerRefereeB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:padding="10sp" />

            <Spinner
                android:id="@+id/spinnerRefereeC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:padding="10sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnStartGame"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#EC3D3D"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="START GAME"
                android:textAlignment="center"
                android:textColor="#F2F2F2"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>