<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_admin"
    android:clipToPadding="false"
    android:gravity="center"
    tools:context=".EvaluatorDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_corner"
                    android:duplicateParentState="true"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnMinUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_eval_selected"
                            android:text="&#9650;"
                            android:textColor="#FFFFFF">

                        </Button>

                        <Button
                            android:id="@+id/btnSecUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_eval_selected"
                            android:text="&#9650;"
                            android:textColor="#FFFFFF">

                        </Button>

                        <Button
                            android:id="@+id/btnMillisUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_eval_selected"
                            android:text="&#9650;"
                            android:textColor="#FFFFFF">

                        </Button>

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:columnCount="5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtMinute1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/txt_time"
                                android:padding="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="50dp" />

                            <TextView
                                android:id="@+id/txtMinute2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/txt_time"
                                android:padding="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="50dp" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text=":"
                            android:textAlignment="center"
                            android:textSize="50dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSecond1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/txt_time"
                                android:padding="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="50dp" />

                            <TextView
                                android:id="@+id/txtSecond2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/txt_time"
                                android:padding="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="50dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text=":"
                            android:textAlignment="center"
                            android:textSize="50dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtMillis1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/txt_time"
                                android:padding="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="50dp" />

                            <TextView
                                android:id="@+id/txtMillis2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/txt_time"
                                android:padding="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="50dp" />


                        </LinearLayout>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="3">

                        <Button
                            android:id="@+id/btnMinDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_eval_selected"
                            android:text="&#9660;"
                            android:textColor="#FFFFFF">

                        </Button>

                        <Button
                            android:id="@+id/btnSecDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_eval_selected"
                            android:text="&#9660;"
                            android:textColor="#FFFFFF">

                        </Button>

                        <Button
                            android:id="@+id/btnMillisDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_eval_selected"
                            android:text="&#9660;"
                            android:textColor="#FFFFFF">

                        </Button>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:columnCount="5">

                        <Button
                            android:id="@+id/btnQ1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/button_eval"
                            android:text="1"
                            android:textColor="#E9841A" />

                        <Button
                            android:id="@+id/btnQ2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/button_eval"
                            android:text="2"
                            android:textColor="#E9841A" />

                        <Button
                            android:id="@+id/btnQ3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/button_eval"
                            android:text="3"
                            android:textColor="#E9841A" />

                        <Button
                            android:id="@+id/btnQ4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/button_eval"
                            android:text="4"
                            android:textColor="#E9841A" />

                        <Button
                            android:id="@+id/btnOT"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_columnWeight="1"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/button_eval"
                            android:text="OT"
                            android:textColor="#E9841A" />

                    </GridLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/layout_corner"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnFoul"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_eval"
                                android:text="Foul"
                                android:textColor="#E9841A" />

                            <Button
                                android:id="@+id/btnViolation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_eval"
                                android:text="Violation"
                                android:textColor="#E9841A" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtFoul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_eval"
                            android:padding="10dp"
                            android:text="No Foul/Violation Selected"
                            android:textColor="#E9841A"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/layout_corner"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Committing Player"
                        android:textAlignment="center"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/txtTeamComm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:columnCount="4"
                        android:rowCount="5">

                        <Button
                            android:id="@+id/btnComm1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnComm20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:background="#FFFFFF"
                            android:textColor="#FFFFFF" />

                    </GridLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_eval_selected"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChange"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_swap_horiz_black_24dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Disadvantaged Player"
                        android:textAlignment="center"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/txtTeamDis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:columnCount="4"
                        android:rowCount="5">

                        <Button
                            android:id="@+id/btnDis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnDis20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF" />

                    </GridLayout>


                </LinearLayout>

            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStaffComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:includeFontPadding="true"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="STAFF"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnStaffDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:includeFontPadding="true"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="STAFF"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/layout_corner"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnRefA"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_eval"
                android:padding="10dp"
                android:text="Referee 1"
                android:textColor="#E9841A" />

            <Button
                android:id="@+id/btnRefB"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_eval"
                android:padding="10dp"
                android:text="Referee 2"
                android:textColor="#E9841A" />

            <Button
                android:id="@+id/btnRefC"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_eval"
                android:padding="10dp"
                android:text="Referee 3"
                android:textColor="#E9841A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Area"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAreaLead"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Lead"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnAreaCenter"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Center"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnAreaTrail"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Trail"
                    android:textColor="#E9841A" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Area of Play"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAoPLead"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Lead"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnAoPCenter"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Center"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnAoPTrial"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="Trail"
                    android:textColor="#E9841A" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Review Decision"
                android:textAlignment="center" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:rowCount="2">

                <Button
                    android:id="@+id/btnReviewCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="CC"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnReviewCFR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="CFR"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnReviewCNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="CNC"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnReviewIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="IC"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnReviewNCFR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="NCFR"
                    android:textColor="#E9841A" />

                <Button
                    android:id="@+id/btnReviewINC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_eval"
                    android:padding="10dp"
                    android:text="INC"
                    android:textColor="#E9841A" />

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Comment"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/txtComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#C6C6C6"
                android:gravity=""
                android:padding="5dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSubmitEval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#EC3D3D"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>