<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Staff">

        </TextView>

        <RadioGroup

            android:id="@+id/radioGroup_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_gravity="center_vertical"
            android:orientation="vertical">


        </RadioGroup>

        <Button
            android:id="@+id/btnSubmitStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>


</LinearLayout>